PUBLIC_URL=https://arboreatrix.com/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibmlrb3J1LWRldiIsImEiOiJjbHN3M2doZjYwcmFyMmpvMTQwMWdydDI1In0.wEGotH3GkHzFGWXif2DIlQ
REACT_APP_SUPABASE_URL=https://vlrcookymiozoieynapr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmNvb2t5bWlvem9pZXluYXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MTM5NjUsImV4cCI6MjAyNjQ4OTk2NX0.Budxs2K7I5-Q7scHDHeDMVyjvW5HE6dj0dyQUjViyy4